<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaLugares">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugares Turisticos del Perú"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Machu Picchu"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cusco-Ollantaytambo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 20"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen6"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centro Arqueológico de Moray"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cusco-Moray"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 22"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen2"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laguna Huacachina"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lima-Ica"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 27"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen3"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad Imperial del Cusco"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cusco (Tours)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 25"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen11"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lineas de Nazca"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lima-Ica"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 28"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen4"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tours Lima"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lima"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 40"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen10huanchaco"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balneareo de Huanchaco"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LblSubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trujillo-Huanchaco"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LblSubTitulo223"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 30"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen7arequipa"
                />

            <TextView
                android:id="@+id/LblTitulo22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basílica Catedral de Arequipa"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arequipa (Tours)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 18"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen9trujillo"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centro Historico de Trujillo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trujillo (Tours)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 29"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen12mancora"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playa Mancora"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piura-Mancora"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 40"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="1dp"
                android:src="@drawable/imagen13tumbeszorr"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playa Zorritos"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tumbes-Zorritos"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Asientos Disponibles: 22"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_redondo_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Ver Información"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>